.navbar {
    border-radius: 0;
    margin-bottom: 0;

    .navbar-header {
        .navbar-brand {
            color: #404040;
            font-weight: bold;

            .logo {
                display: inline-block;
                margin: -6px 0 0 0;
                width: 32px;
                line-height: 32px;
                background-color: #eadb50;
                text-align: center;
            }
        }
    }

    .navbar-nav {
        .download {
            background-color: #d6ffcb;

            .glyphicon {
                position: relative;
                top: 4px;
                margin-right: 5px;
                width: 20px;
                line-height: 12px;
                font-size: 1.3em;
            }
        }
    }
}
