
.navbar {
    border-radius: 0;
    //border: none;

    .navbar-header {
        margin-right: 30px;

        a.navbar-brand {
            color: #404040;
            font-weight: bold;

            span {
                display: inline-block;
                margin: -6px 0 0 0;
                width: 32px;
                line-height: 32px;
                background-color: #eadb50;
                box-sizing: border-box;
                padding-left: 7px;
            }
        }
    }

    ul.navbar-nav {
        li.download {
            margin-left: 100px;
            background-color: #d6ffcb;

            .glyphicon {
                position: relative;
                top: 2px;
                margin-right: 5px;
                width: 14px;
            }
        }
    }
}