
.slide {
    position: relative;
    width: 100%;
    background: #110704;
    max-height: 500px;
    overflow: visible;
    margin: -20px 0 25px 0;
    border-bottom: solid 5px #eadb50;

    img {
        width: 100%;
        max-width: 1600px;
        margin: 0 auto;
        display: block;
    }

    .text-slogan {
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: right;
        font-weight: bold;
        margin-top: -80px;

        font-size: 38px;
        margin-left: 4%;
        @media (max-width: 1200px) {
            font-size: 28px;
            margin-left: -2%;
        }

        span {
            display: inline-block;
            background-color: #eadb50;
            padding: 5px 10px;
        }
    }

    .text-about, .text-about-border {
        position: absolute;
        bottom: -16px;
        left: 50%;
        margin-left: -500px;
        width: 610px;

        height: 96px;
        background: #fff;
        padding: 20px;

        p {
            margin: 0 0 3px;
        }
    }
    .text-about-border {
        bottom: 0;
        border: solid 5px #eadb50;
        margin-top: -45px;
        margin-left: -505px;
        width: 620px;
        height: 85px;
    }
}