
.index-help-container {
    p > .glyphicon {
        display: block;
        float: left;
        font-size: 32px;
        margin: 3px 7px 0 0;
        width: 32px;
    }

    .index-help-text {
        padding-left: 15px;
    }

    .thumbnail-cat-img {
        position: relative;
        width: 504px;
        height: 150px;
        background: url(../img/cat-bg.jpg) no-repeat center;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        float: right;
        margin: 0 15px 70px 30px;

        iframe {
            position: absolute;
            bottom: -68px;
            left: 50%;
            width: 508px;
            margin-left: -254px;
        }
    }
}