
@import "header";
@import "guide";
@import "index-slider";
@import "index-example";
@import "index-help";

footer {
    padding: 50px 0 20px 0;
    font-size: 12px;
    color: #404040;
    text-align: center;
}

.contact-links {
    padding: 0;
    margin: -10px 0 0 -2px;
    list-style: none;

    li {
        padding: 0;
        margin: 0;
        float: left;

        a {
            display: block;
            padding: 2px;
            
            &:hover {
                opacity: 0.8;
            }
        }
    }
}